<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <title>Log-in</title>
    <style>
        .user-box[type="text"],
        .user-box[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid white;
            box-sizing: border-box;
            border-radius: 4px;
        }
        .user-box[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
    }
        .user-box[type="submit"]:hover {
            background-color: #45a049;
        }
        *{
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        .bg {
            min-height: 117vh;
            width: 100%;
            background-image: url('https://i.pinimg.com/originals/10/ad/3a/10ad3aff81b2be2c899e690b43e682e1.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .login-box {
            position: absolute;
            top: 65%;
            left: 20%;
            width: 350px;
            padding: 40px;
            margin: 20px auto;
            transform: translate(-50%, -55%);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 25, 192, 0.39);
            border-radius: 10px;
        }

        .login-box p:first-child {
            font-family: 'sans-serif';
            margin: 0 0 30px;
            padding: 0;
            color: #ff0707;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .login-box .user-box {
            position: relative;
        }

        .login-box .user-box input{
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }

        .login-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .login-box .user-box input:focus-level,
        .login-box .user-box input:valid-level {
            top: -20px;
            left:0;
            color: rgba(128, 113, 179, 0.424);
            font-size: 12px;
        }

        .login-box form a {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            font-weight: bold;
            color: rgb(203, 197, 12);
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 3px;
            border-radius: 20%;
        }

        .login-box a:hover {
            transform: scale(1.1);
            box-shadow: 0 0 24px 0;
        }

        a:hover .login-box {
            box-shadow: 0 0 24px 0 rgba(122, 140, 191, 0.347);
        }
    
        </style>
    </head>
    <body>
        <div class="bg">
            <div class="login-box">
                <p>Login</p>
                <form action="imp.php" method="POST">
                    
                    <div class="user-box">
                        <input type="text" name="email" placeholder="E-mail" required>
                        <input type="password" name="password" placeholder="Password" required>
                    </div>
                    <a href="#">Submit
                        <input type="submit" value="❤️"></a>
                </form>
            </div>
        </div>

    </body>
    <style>
        @import url('https:fonts.googleapis.com/css?family=Georgia:wght@100;200;300;400;500;600;700;800&display=swap');
    </style>
</html>